<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hLN-59-Igd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainController-->
        <scene sceneID="mU8-aj-CdT">
            <objects>
                <viewController title="MainController" id="6eJ-qp-Qx8" customClass="MainViewController" customModule="light_playground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXZ-5h-Gzg"/>
                        <viewControllerLayoutGuide type="bottom" id="PgE-j0-TFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mIz-ZO-T50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I46-8f-nxY">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="fvg-vq-WTL">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Fz4-xu-6at">
                                            <rect key="frame" x="16" y="7" width="199" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Light"/>
                                                <segment title="Wall"/>
                                                <segment title="Circle"/>
                                                <segment title="Poly"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CXb-U6-rCV"/>
                                    <barButtonItem title="Clear" id="qus-vN-6Lx">
                                        <connections>
                                            <action selector="clearButtonHit:" destination="6eJ-qp-Qx8" id="g3v-No-ASP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Options" id="Mzd-km-3Li">
                                        <connections>
                                            <action selector="optionsButtonHit:" destination="6eJ-qp-Qx8" id="0Fs-Y9-KvS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="I46-8f-nxY" firstAttribute="leading" secondItem="mIz-ZO-T50" secondAttribute="leading" id="0Uc-5R-k6k"/>
                            <constraint firstItem="PgE-j0-TFR" firstAttribute="top" secondItem="I46-8f-nxY" secondAttribute="bottom" id="W42-2s-SFC"/>
                            <constraint firstAttribute="trailing" secondItem="I46-8f-nxY" secondAttribute="trailing" id="jlk-eM-crw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="b88-eV-0Ps" appends="YES" id="dnO-wf-pxw"/>
                            <outletCollection property="gestureRecognizers" destination="fAS-T8-JM2" appends="YES" id="PMY-Lb-3Sa"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="kvZ-wO-hVP"/>
                    <connections>
                        <outlet property="interactionModeControl" destination="Fz4-xu-6at" id="ERp-kR-wOI"/>
                        <outlet property="interactionView" destination="mIz-ZO-T50" id="Iyn-Ca-i6l"/>
                        <outlet property="optionsButton" destination="Mzd-km-3Li" id="yM5-WT-jpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fux-bJ-pCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="b88-eV-0Ps">
                    <connections>
                        <action selector="panGesture:" destination="6eJ-qp-Qx8" id="SZh-fV-7vh"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="fAS-T8-JM2">
                    <connections>
                        <action selector="tapGesture:" destination="6eJ-qp-Qx8" id="8yg-5b-Ev3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1296.8" y="40.929535232383813"/>
        </scene>
        <!--Options-->
        <scene sceneID="JtA-jm-n3R">
            <objects>
                <tableViewController storyboardIdentifier="OptionsScreen" title="Options" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a6G-zL-nws" customClass="OptionsViewController" customModule="light_playground" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="S9d-og-sK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Rendering" id="2Pg-aU-nhf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CM8-68-KhN">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CM8-68-KhN" id="coz-tm-G1K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exposure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDq-lU-IOa">
                                                    <rect key="frame" x="16" y="11" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="W6e-eG-HLt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb0-N9-XM9">
                                                    <rect key="frame" x="107" y="6" width="262" height="31"/>
                                                    <connections>
                                                        <action selector="exposureChanged:" destination="a6G-zL-nws" eventType="valueChanged" id="wVp-bl-BpX"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nb0-N9-XM9" secondAttribute="trailing" constant="8" id="22k-3n-agB"/>
                                                <constraint firstAttribute="bottom" secondItem="nb0-N9-XM9" secondAttribute="bottom" constant="7" id="Q6f-0O-2aY"/>
                                                <constraint firstItem="fDq-lU-IOa" firstAttribute="centerY" secondItem="nb0-N9-XM9" secondAttribute="centerY" id="TSG-Pj-Snk"/>
                                                <constraint firstItem="fDq-lU-IOa" firstAttribute="leading" secondItem="coz-tm-G1K" secondAttribute="leadingMargin" id="aPD-VI-eXH"/>
                                                <constraint firstItem="nb0-N9-XM9" firstAttribute="top" secondItem="coz-tm-G1K" secondAttribute="top" constant="6" id="vAp-gy-5LY"/>
                                                <constraint firstItem="nb0-N9-XM9" firstAttribute="leading" secondItem="fDq-lU-IOa" secondAttribute="trailing" constant="8" symbolic="YES" id="wtZ-PG-bhI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="New Light" id="nUO-ew-fcR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dpu-nP-jAe">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dpu-nP-jAe" id="Kw9-nv-beO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG3-oY-7lP">
                                                    <rect key="frame" x="16" y="14" width="85" height="15.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="jta-JY-SKW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwj-vq-YNw">
                                                    <rect key="frame" x="107" y="6" width="262" height="31"/>
                                                    <connections>
                                                        <action selector="redLightColorChanged:" destination="a6G-zL-nws" eventType="valueChanged" id="H4E-Xe-mOS"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TG3-oY-7lP" firstAttribute="leading" secondItem="Kw9-nv-beO" secondAttribute="leadingMargin" id="PlG-ZM-EUC"/>
                                                <constraint firstItem="Gwj-vq-YNw" firstAttribute="leading" secondItem="TG3-oY-7lP" secondAttribute="trailing" constant="8" id="QJh-sT-qTg"/>
                                                <constraint firstItem="TG3-oY-7lP" firstAttribute="top" secondItem="Kw9-nv-beO" secondAttribute="topMargin" constant="3" id="VXc-Cl-9UZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Gwj-vq-YNw" secondAttribute="trailing" constant="8" id="bad-4c-mIK"/>
                                                <constraint firstItem="Gwj-vq-YNw" firstAttribute="top" secondItem="Kw9-nv-beO" secondAttribute="top" constant="6" id="ejS-mI-sPx"/>
                                                <constraint firstItem="Gwj-vq-YNw" firstAttribute="leading" secondItem="TG3-oY-7lP" secondAttribute="trailing" constant="8" id="ivM-ro-Qq2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TG3-oY-7lP" secondAttribute="bottom" constant="3.5" id="m69-0Q-kHx"/>
                                                <constraint firstAttribute="bottom" secondItem="Gwj-vq-YNw" secondAttribute="bottom" constant="7.5" id="tc3-uH-FfK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uwT-eH-fbE">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uwT-eH-fbE" id="ZaT-rv-weK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55F-Sq-DTh">
                                                    <rect key="frame" x="16" y="11" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="4hH-DF-70j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le7-gg-2IX">
                                                    <rect key="frame" x="107" y="8" width="262" height="31"/>
                                                    <connections>
                                                        <action selector="greenLightColorChanged:" destination="a6G-zL-nws" eventType="valueChanged" id="ucy-qG-bvi"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="55F-Sq-DTh" firstAttribute="centerY" secondItem="ZaT-rv-weK" secondAttribute="centerY" id="2u7-nb-0WS"/>
                                                <constraint firstItem="Le7-gg-2IX" firstAttribute="leading" secondItem="55F-Sq-DTh" secondAttribute="trailing" constant="8" symbolic="YES" id="Gdv-B2-kRe"/>
                                                <constraint firstAttribute="trailing" secondItem="Le7-gg-2IX" secondAttribute="trailing" constant="8" id="bfG-4k-5mi"/>
                                                <constraint firstItem="Le7-gg-2IX" firstAttribute="top" secondItem="ZaT-rv-weK" secondAttribute="top" constant="8" id="iMw-Sm-EDG"/>
                                                <constraint firstAttribute="bottom" secondItem="Le7-gg-2IX" secondAttribute="bottom" constant="5" id="nyT-jb-IWi"/>
                                                <constraint firstItem="55F-Sq-DTh" firstAttribute="leading" secondItem="ZaT-rv-weK" secondAttribute="leadingMargin" id="vbw-aH-7XV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zD4-u8-zpb">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zD4-u8-zpb" id="wqI-7n-LTo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eui-TE-Ppa">
                                                    <rect key="frame" x="16" y="11" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="tED-67-w95"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIV-z2-A9l">
                                                    <rect key="frame" x="107" y="6" width="262" height="31"/>
                                                    <connections>
                                                        <action selector="blueLightColorChanged:" destination="a6G-zL-nws" eventType="valueChanged" id="bm0-ve-XTW"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xIV-z2-A9l" firstAttribute="leading" secondItem="eui-TE-Ppa" secondAttribute="trailing" constant="8" symbolic="YES" id="4QK-t6-B8o"/>
                                                <constraint firstAttribute="trailing" secondItem="xIV-z2-A9l" secondAttribute="trailing" constant="8" id="HfT-3o-HKr"/>
                                                <constraint firstItem="eui-TE-Ppa" firstAttribute="leading" secondItem="wqI-7n-LTo" secondAttribute="leadingMargin" id="Yd3-jE-brK"/>
                                                <constraint firstItem="xIV-z2-A9l" firstAttribute="top" secondItem="wqI-7n-LTo" secondAttribute="top" constant="6" id="dyp-dY-uhC"/>
                                                <constraint firstItem="eui-TE-Ppa" firstAttribute="centerY" secondItem="xIV-z2-A9l" secondAttribute="centerY" id="fIE-RD-rV9"/>
                                                <constraint firstAttribute="bottom" secondItem="xIV-z2-A9l" secondAttribute="bottom" constant="7" id="fpZ-XZ-v4d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="New Object" id="SIZ-ar-JL1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pwK-Af-VRC">
                                        <rect key="frame" x="0.0" y="343.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pwK-Af-VRC" id="kOy-NP-fZf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difussion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He2-a1-w58">
                                                    <rect key="frame" x="16" y="14" width="85" height="15.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="ELX-eB-Xag"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFi-Cs-rqw">
                                                    <rect key="frame" x="107" y="6" width="262" height="31"/>
                                                    <connections>
                                                        <action selector="diffusionChanged:" destination="a6G-zL-nws" eventType="valueChanged" id="OQE-2h-iBd"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SFi-Cs-rqw" firstAttribute="top" secondItem="kOy-NP-fZf" secondAttribute="top" constant="6" id="MZg-Ki-ZL1"/>
                                                <constraint firstItem="He2-a1-w58" firstAttribute="leading" secondItem="kOy-NP-fZf" secondAttribute="leadingMargin" id="NDS-E0-FVN"/>
                                                <constraint firstItem="SFi-Cs-rqw" firstAttribute="leading" secondItem="He2-a1-w58" secondAttribute="trailing" constant="8" id="Vff-Vr-RBc"/>
                                                <constraint firstAttribute="trailing" secondItem="SFi-Cs-rqw" secondAttribute="trailing" constant="8" id="WHu-e2-V9j"/>
                                                <constraint firstAttribute="bottom" secondItem="SFi-Cs-rqw" secondAttribute="bottom" constant="7.5" id="X9M-gI-8A1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="He2-a1-w58" secondAttribute="bottom" constant="3.5" id="aAu-zi-4Wy"/>
                                                <constraint firstItem="He2-a1-w58" firstAttribute="top" secondItem="kOy-NP-fZf" secondAttribute="topMargin" constant="3" id="n0y-op-ATr"/>
                                                <constraint firstItem="SFi-Cs-rqw" firstAttribute="leading" secondItem="He2-a1-w58" secondAttribute="trailing" constant="8" id="oI5-16-1wv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LET-pb-JRu">
                                        <rect key="frame" x="0.0" y="387.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LET-pb-JRu" id="fLC-jr-JBN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I2-7C-8sS">
                                                    <rect key="frame" x="107" y="6" width="262" height="31"/>
                                                    <connections>
                                                        <action selector="redPassChanged:" destination="a6G-zL-nws" eventType="valueChanged" id="WFL-bW-Xev"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass (R)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLW-TL-mVg">
                                                    <rect key="frame" x="16" y="14" width="85" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="Kbr-fa-obY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6I2-7C-8sS" firstAttribute="leading" secondItem="iLW-TL-mVg" secondAttribute="trailing" constant="8" id="2G0-w5-ujX"/>
                                                <constraint firstItem="iLW-TL-mVg" firstAttribute="leading" secondItem="fLC-jr-JBN" secondAttribute="leadingMargin" id="55W-ni-QQr"/>
                                                <constraint firstAttribute="trailing" secondItem="6I2-7C-8sS" secondAttribute="trailing" constant="8" id="S2w-2o-aGi"/>
                                                <constraint firstItem="6I2-7C-8sS" firstAttribute="top" secondItem="fLC-jr-JBN" secondAttribute="top" constant="6" id="SS5-5n-6rS"/>
                                                <constraint firstItem="iLW-TL-mVg" firstAttribute="top" secondItem="fLC-jr-JBN" secondAttribute="topMargin" constant="3" id="TQh-OJ-2jz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iLW-TL-mVg" secondAttribute="bottom" constant="3" id="ruU-ui-VVp"/>
                                                <constraint firstAttribute="bottom" secondItem="6I2-7C-8sS" secondAttribute="bottom" constant="7" id="yCx-dW-XAO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jsA-GD-oME">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jsA-GD-oME" id="xhC-Dh-Kne">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass (G)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V62-99-Dds">
                                                    <rect key="frame" x="16" y="14" width="85" height="15.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="8y4-4t-uLs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFF-Ri-ZpZ">
                                                    <rect key="frame" x="107" y="6" width="262" height="31"/>
                                                    <connections>
                                                        <action selector="greenPassChanged:" destination="a6G-zL-nws" eventType="valueChanged" id="fj3-dc-bOO"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iFF-Ri-ZpZ" secondAttribute="trailing" constant="8" id="Lny-x0-QtW"/>
                                                <constraint firstItem="V62-99-Dds" firstAttribute="leading" secondItem="xhC-Dh-Kne" secondAttribute="leadingMargin" id="Sq0-GE-a68"/>
                                                <constraint firstItem="V62-99-Dds" firstAttribute="top" secondItem="xhC-Dh-Kne" secondAttribute="topMargin" constant="3" id="dhq-bm-YBn"/>
                                                <constraint firstItem="iFF-Ri-ZpZ" firstAttribute="top" secondItem="xhC-Dh-Kne" secondAttribute="top" constant="6" id="hhd-yh-bVY"/>
                                                <constraint firstItem="iFF-Ri-ZpZ" firstAttribute="leading" secondItem="V62-99-Dds" secondAttribute="trailing" constant="8" id="lqo-F4-8EO"/>
                                                <constraint firstAttribute="bottom" secondItem="iFF-Ri-ZpZ" secondAttribute="bottom" constant="7.5" id="sxr-O6-i9v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V62-99-Dds" secondAttribute="bottom" constant="3.5" id="wNY-It-zMv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8mo-RU-m2l">
                                        <rect key="frame" x="0.0" y="475.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8mo-RU-m2l" id="BUG-NJ-fEj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass (B)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxv-wh-wvA">
                                                    <rect key="frame" x="16" y="14" width="85" height="15.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="E7N-lp-LRF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHh-FT-BEi">
                                                    <rect key="frame" x="107" y="6" width="262" height="31"/>
                                                    <connections>
                                                        <action selector="bluePassChanged:" destination="a6G-zL-nws" eventType="valueChanged" id="9lG-H8-Fyh"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dxv-wh-wvA" secondAttribute="bottom" constant="3.5" id="4dF-hA-t5e"/>
                                                <constraint firstItem="dxv-wh-wvA" firstAttribute="top" secondItem="BUG-NJ-fEj" secondAttribute="topMargin" constant="3" id="Aif-ua-k58"/>
                                                <constraint firstItem="fHh-FT-BEi" firstAttribute="top" secondItem="BUG-NJ-fEj" secondAttribute="top" constant="6" id="Dte-8Z-f1E"/>
                                                <constraint firstItem="fHh-FT-BEi" firstAttribute="leading" secondItem="dxv-wh-wvA" secondAttribute="trailing" constant="8" id="N8Z-1K-qTk"/>
                                                <constraint firstAttribute="bottom" secondItem="fHh-FT-BEi" secondAttribute="bottom" constant="7.5" id="ZG5-Md-who"/>
                                                <constraint firstItem="dxv-wh-wvA" firstAttribute="leading" secondItem="BUG-NJ-fEj" secondAttribute="leadingMargin" id="dmy-ON-csP"/>
                                                <constraint firstAttribute="trailing" secondItem="fHh-FT-BEi" secondAttribute="trailing" constant="8" id="mkN-H1-jn8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other" id="quE-UH-nQV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5hf-Ia-nxs">
                                        <rect key="frame" x="0.0" y="575.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5hf-Ia-nxs" id="V9z-PU-OlK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufb-pF-2dl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Save Image"/>
                                                    <connections>
                                                        <action selector="saveButtonHit:" destination="a6G-zL-nws" eventType="touchUpInside" id="Ag9-TF-G5O"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ufb-pF-2dl" firstAttribute="top" secondItem="V9z-PU-OlK" secondAttribute="top" id="2q2-I0-PNq"/>
                                                <constraint firstAttribute="trailing" secondItem="ufb-pF-2dl" secondAttribute="trailing" id="EVJ-YW-54V"/>
                                                <constraint firstItem="ufb-pF-2dl" firstAttribute="leading" secondItem="V9z-PU-OlK" secondAttribute="leading" id="dvK-n9-qVP"/>
                                                <constraint firstAttribute="bottom" secondItem="ufb-pF-2dl" secondAttribute="bottom" id="wOV-CI-eCN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="a6G-zL-nws" id="jGS-1W-5xv"/>
                            <outlet property="delegate" destination="a6G-zL-nws" id="RB6-9H-O0S"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bluePassSlider" destination="fHh-FT-BEi" id="U2v-0S-F3y"/>
                        <outlet property="diffusionSlider" destination="SFi-Cs-rqw" id="haM-DX-JGH"/>
                        <outlet property="exposureSlider" destination="nb0-N9-XM9" id="JTK-QJ-fUU"/>
                        <outlet property="greenPassSlider" destination="iFF-Ri-ZpZ" id="IJ4-VN-lb7"/>
                        <outlet property="lightBlueSlider" destination="xIV-z2-A9l" id="6Fe-gT-rsz"/>
                        <outlet property="lightGreenSlider" destination="Le7-gg-2IX" id="bDG-js-0wY"/>
                        <outlet property="lightRedSlider" destination="Gwj-vq-YNw" id="kIi-hM-6Ha"/>
                        <outlet property="redPassSlider" destination="6I2-7C-8sS" id="5MN-oU-sgu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeg-SI-uK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="40.929535232383813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Zj-CV-XEQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hLN-59-Igd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GhZ-Lp-Ahs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6eJ-qp-Qx8" kind="relationship" relationship="rootViewController" id="EFG-Lv-RGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azB-fU-p2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="40.929535232383813"/>
        </scene>
    </scenes>
</document>
